system {
    host-name vSRX1;
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.1/32
            }
        }
    }    
    ge-0/0/1 {
        description "OOB to Ansible Host"
        unit 0 {
            family inet {
                address 192.10.1.101/24
            }
        }
    }    
    ge-0/0/2 {
        description "vsrx1--ge-0/0/1__vsrx2--ge-0/0/1"
        unit 0 {
            family inet {
                address 172.10.12.1/24
            }
            family mpls;
        }
    }    
    ge-0/0/3 {
        description "vsrx1--ge-0/0/1__vsrx3--ge-0/0/1"
        unit 0 {
            family inet {
                address 172.10.23.1/24
            }
            family mpls;
        }
    }    
}
routing-options {
    router-id 10.100.1.1;
    autonomous-system 65000;
}
protocols {


    bgp {
        group Core-RR {
            type internal;
            local-address 10.100.1.1;
            family inet-vpn {
                unicast;
            }
            family inet {               
                unicast;
            }
            family evpn {
                signaling;
            }
            neighbor 10.100.2.2;
            neighbor 10.100.3.3;
        }
    }
    ospf {
        area 0 {
            interface ge-0/0/1.0 {
                interface-type p2p;
                metric 100;
            }
            interface ge-0/0/2.0 {
                interface-type p2p;
                metric 100;
            }
            interface lo0.0 {
                passive;
            }
        }
                               
    }
    ldp {
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface lo0.0;
    }
    mpls {
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
    }
    lldp {
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
    }
}