
interfaces {
    ge-0/0/4 {
        description "ce3"
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 30 {
            vlan-id 30;
            family inet {
                address 192.168.3.1/30
            }
        }
    }   
    ge-0/0/4 {
        description "ce2"
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 20 {
            vlan-id 20;
            family inet {
                address 192.168.2.1/30
            }
        }
    }   
}
protocols {
    bgp {
        group ce3 {
            type external;
            family inet {               
                unicast;
            }
            neighbor 192.168.3.2;
            peer-as 65003;
            import __ANSIBLE_ce3_import;
        }
        group ce2 {
            type external;
            family inet {               
                unicast;
            }
            neighbor 192.168.2.2;
            peer-as 65002;
            import __ANSIBLE_ce2_import;
        }
    }
}

policy-options {
    policy-statement __ANSIBLE_ce3_import {
        term ce3_routes {
            from {
                protocol bgp;
                route-filter 192.200.3.0/24 exact;
                route-filter 192.200.30.0/24 exact;
            }
            then accept;
        }
        term reject {
            then reject;
        }
    }
    policy-statement __ANSIBLE_ce2_import {
        term ce2_routes {
            from {
                protocol bgp;
                route-filter 192.200.2.0/24 exact;
            }
            then accept;
        }
        term reject {
            then reject;
        }
    }
}