
interfaces {
    ge-0/0/4 {
        description "ce3"
        unit 30 {
            vlan-id 30;
            family inet {
                address 192.168.3.1/30
            }
        }
    }   
    ge-0/0/4 {
        description "ce2"
        unit 20 {
            vlan-id 20;
            family inet {
                address 192.168.2.1/30
            }
        }
    }   
}
protocols {
    bgp {
        group ce3 {
            type external;
            family inet {               
                unicast;
            }
            neighbor 192.168.3.2;
            peer-as 65003
        group ce2 {
            type external;
            family inet {               
                unicast;
            }
            neighbor 192.168.2.2;
            peer-as 65002
        }
    }