[edit]
+  routing-instances {
+      cust1 {
+          instance-type vrf;
+          interface ge-0/0/2.10;
+          route-distinguisher 65000:1;
+          vrf-target target:65000:1;
+          vrf-table-label;
+          protocols {
+              bgp {
+                  group ce1 {
+                      import __ANSIBLE_cust1_ce1_import;
+                      export __ANSIBLE_cust1_ce1_export;
+                      peer-as 65001;
+                      neighbor 192.100.1.2;
+                  }
+              }
+          }
+      }
+  }