
interfaces {
    ge-0/0/2 {
        description "vMX2"
        unit 0 {
            family inet {
                address 172.10.12.1/24
            }
            family mpls;
        }
    }
   
    ge-0/0/3 {
        description "vMX3"
        unit 0 {
            family inet {
                address 172.10.13.1/24
            }
            family mpls;
        }
    }
   
    ge-0/0/4 {
        description "vMX4"
        unit 0 {
            family inet {
                address 172.10.14.1/24
            }
            family mpls;
        }
    }
   
    ge-0/0/5 {
        description "XR5"
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 40 {
            vlan-id 40;
            family inet {
                address 172.10.15.1/24
            }
            family mpls;
        }
    }
   
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.1/32;
            }
        }
    }
}
routing-options {
    router-id 10.100.1.1;
    autonomous-system 65000;
}
protocols {
    bgp {
        group Core {
            type internal;
            local-address 10.100.1.1;
            cluster 10.100.1.1;
            family inet {               
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            neighbor 10.100.2.2;
            neighbor 10.100.3.3;
            neighbor 10.100.4.4;
            neighbor 10.100.5.5;
        }
    }
    ospf {
        area 0 {
            interface ge-0/0/2.0 {
                interface-type p2p;
                metric 10;
            }
            interface ge-0/0/3.0 {
                interface-type p2p;
                metric 10;
            }
            interface ge-0/0/4.0 {
                interface-type p2p;
                metric 10;
            }
            interface ge-0/0/5.40 {
                interface-type p2p;
                metric 10;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    ldp {
        interface ge-0/0/2.0 ;
        interface ge-0/0/3.0 ;
        interface ge-0/0/4.0 ;
        interface ge-0/0/5.40 ;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/2.0 ;
        interface ge-0/0/3.0 ;
        interface ge-0/0/4.0 ;
        interface ge-0/0/5.40 ;
    }
    mpls {
        interface ge-0/0/2.0 ;
        interface ge-0/0/3.0 ;
        interface ge-0/0/4.0 ;
        interface ge-0/0/5.40 ;
    }
    lldp {
        interface ge-0/0/2 ;
        interface ge-0/0/3 ;
        interface ge-0/0/4 ;
        interface ge-0/0/5 ;
    }
}
