
interfaces {
    GigabitEthernet0/0/0/0 {
        description "vMX1"
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 40 {
            vlan-id 40;
            family inet {
                address 172.10.15.5/24
            }
            family mpls;
        }
    }
   
    lo0 {
        unit 0 {
            family inet {
                address 10.100.5.5/32;
            }
        }
    }
}
routing-options {
    router-id 10.100.5.5;
    autonomous-system 65000;
}
protocols {
    bgp {
        group Core {
            type internal;
            local-address 10.100.5.5;
            family inet {               
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            neighbor 10.100.1.1;
        }
    }
    ospf {
        area 0 {
            interface GigabitEthernet0/0/0/0.40 {
                interface-type p2p;
                metric 10;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    ldp {
        interface GigabitEthernet0/0/0/0.40 ;
        interface lo0.0;
    }
    rsvp {
        interface GigabitEthernet0/0/0/0.40 ;
    }
    mpls {
        interface GigabitEthernet0/0/0/0.40 ;
    }
    lldp {
        interface GigabitEthernet0/0/0/0 ;
    }
}
